.container-row1-revisar {
    display: flex;
    align-items: center; /* Alinea los elementos verticalmente al centro (opcional) */
}

.container-row2-revisar {
    display: flex;
    align-items: center; /* Alinea los elementos verticalmente al centro (opcional) */
    margin-bottom: 40px;
}
.container-row2-revisar .div2{
    margin-left: 50px;
    margin-top: 40px;
}
.container-row2-revisar div{
    margin-top: 40px;
}

.container-row1-revisar p {
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin: 0 10px; 
}

.container-row2-revisar select {
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin-top: 10px; 
    text-align: left;
    padding-left: 10px;
}

.row3 select {
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin-top: 10px; 
    text-align: left;
    padding-left: 10px;
}
.row3 {
    display: flex;
    align-items: center; /* Alinea los elementos verticalmente al centro (opcional) */
    margin-bottom: 40px;
    margin-left: 0px;
    margin-top: 40px;
    padding-right: 40px;
}

.container-row3-organo{
    padding-right: 40px;
    width: 150px;

}
.container-row3-sede{
    width: 200px;
}




.p-revisar{
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin: 0 10px; 
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;
}

.textarea-revisar{
    width: 95%;
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
    border: none;
    border: solid 1px #ccc;
}

.container-data-img-revisar{
    display: flex;
    height: 750px;
}

.container-img-revisar{
    width: 600px;
    height:1100px;
    overflow: hidden;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: transparent;
}

.image-pair {
    display: flex;
    flex-direction: column;
    height: 600px; /* aumenta este valor según sea necesario */
  }
.image-pair img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .image-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .grupo-imagenes {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .small-select {
    width: 100px; /* Ajusta este valor a tus necesidades */
    height: 36px; /* Ajusta este valor a tus necesidades */
  }

.container-img-revisar div {
    width: calc(90% - 0px);
    height: calc(90% - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0px;
}
.organo-revisar{
    width: 100%;
    height: 400px;

}


.container-img-revisar img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    margin: 0;
}

.volver-revisar{
    background-color: #5695bb;
    margin-top: 50px;
}

.buttons-revisar button{
 margin: 50px;
}
/*
.container-btn-buscar{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}*/
.consulta-informes{
    
    margin-right: 20px;
    height: 80px;
 
}
.container-all-consultas{
  
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(241, 238, 238);
    height: 60px;
    flex-direction: column;
    border-radius: 10px;
}
.container-all-consultas h1{
    color: #074168;
    text-align: left;
  }
  .calidad{
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(241, 238, 238);
    height: 200px;
    flex-direction: column;
    border-radius: 10px;
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin-top: 10px; 
    text-align: left;
    padding-left: 10px;
  }
  .container-row4-revisar{
    height: 100%;
    width: 96%;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    resize: none;
  }

 .buttons-buscar{
    height: 30px;

 }
 .buttons-buscar button{
    margin: -10px;
    padding: 10px 20px;
    background-color: #004676;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: all .2s ease-in-out;
   }

  
 .button:hover {
    background-color: #05273e;
    transform: scale(1.2);
  }

.interpretacion{
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(241, 238, 238);
    height: 200px;
    flex-direction: column;
    border-radius: 10px;
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin-top: 10px; 
    text-align: left;
    padding-left: 10px;
}
.container-row3-organo-revisar{
    display: flex;
    align-items: center; /* Alinea los elementos verticalmente al centro (opcional) */
    margin-top: 40px;
}
.scrollable-textarea-calidad{
    height: 100px;
    width: 95%;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    resize: none;
}
.scrollable-textarea-interpretacion{
    height: 100px;
    width: 95%;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    resize: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh; /* Esto asegura que el cuerpo ocupa al menos toda la altura de la ventana de visualización */
    margin: 0; /* Esto elimina cualquier margen predeterminado en el cuerpo */
  }
/* Path: FCTcode-main/project/src/assets/css/headerUser.css */
