.header-top-bar {
    background-color: #004676;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
    position: fixed;
    width: 1448px;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1001;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .navbar-user {
    background-color: rgb(234, 230, 230);
    color: white;
    padding-bottom: 4px;
    padding-top: 4px;
    position: fixed;
    width: 1448px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%); 
    z-index: 1000;
  }
  
  .navbar-content-user {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 0 20px;
  }
  
  .navbar-left {
    margin-right: 20px; 
  }
  
  .navbar-center {
    display: flex;
    gap: 20px; 
  }
  
  .navbar-center a {
    color: #004676;
    text-decoration: none;
    text-shadow: 2px 5px 5px #a2a0a0;
  }
  
  .navbar-right {
    margin-left: auto; 
  }
  
  .navbar-right .user-info {
    background-color: white;
    box-shadow: 0 5px 5px #afacac;
    color: #004676;
    padding: 10px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .logo-header {
    width: 100px;
    height: 50px;
    margin: 0;
    border-radius: 5px;
  }
  
