
.profile-page {
    width:100%;
    height:100%;
    background-color:#DEE5ED;
    display:flex;
    flex-direction:column;
    align-items:center;
    }
    
    .header {
    width:100%;
    background-color:#004676;
    color:#FFF;
    text-align:center;
    padding:10px 0;
    }
    
    
    .profile-container {
    display:flex;
    align-items:flex-start;
    margin-top:100px;
    max-width:1000px;
    box-sizing:border-box;
    padding:20px;
    }
    
    .profile-picture {
    flex:1;
    text-align:center;
    position:relative;
    }
    
    .circle {
        width: 180px;
        height: 180px;
        background-image: url(../logoUser.png);
        background-size: cover; 
        background-position: center; 
        position: absolute;
        right: 400px;
        top: 100px;
        margin: 0 auto;
    }
    
    
    .profile-text {
    position:absolute;
    top:300px;
    right:450px;
    transform:translateX(-70%);
    margin:0;
    }
    
    .profile-form {
    flex:2;
    display:flex;
    flex-direction:column;
    gap:20px;
    padding-left:20px;
    }
    
    .profile-form label {
    color:#004676;
    margin-top:10px;
    }
    
    .profile-form input,.profile-form select {
    width:400%;
    max-width:400px;
    font-size:16px;
    border:1px solid #ccc;
    border-radius:4px;
    padding:10px;
    }
    
    .profile-form #location {
    width:500%;
    max-width:430px;
    }
    
    .buttons {
    display:flex;
    justify-content:space-around;
    margin-top:100px;
    max-width:1000px;
    margin-right:auto;
    margin-left:auto;
    }
    
    .buttons button {
    width:175px;
    height:52px;
    font-size:16px;
    color:#FFF;
    border:none;
    border-radius:6px;
    cursor:pointer;
    margin-right:150px;
    }
    
    .edit-button,.home-button,.confirm-button {
    background-color:#004676;
    }