.body {
    background-color: white;
    color: rgb(0,70,118);
    font-family: inter;
}

[v-cloak] {
  display: none;
}

.titulo{
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

#app{
  background-color: (245,245,245);
  display: flex;
  justify-content: center;
}

.botones{
  display: inline-block;
  column-count: 3;
  width: 25%;
  margin-top: 10%;
  margin-left: 20vw;
  text-align: center;
}

.boton {
  display: flex;
  flex-direction: column;
  width: 7vw;
  background-color: rgb(0,70,118); 
  color: rgb(245,245,245);
  margin-bottom: 0.5vh;
  padding: 1vh 1vw;
  border-radius: 10px;
}

#mapa{
  width: 45vw;
  height: auto;
  margin-top: 10%;
  margin-right: 10vw;
}