version: '3.8'

services:
  db: 
    image: mysql:latest
    restart: always
    container_name: mysqlanatomia
    volumes:
      - .mysql_data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=anatomia
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    networks:
      - anatomianetwork

  backend:
    image: pycampadb/proyectoprcticas-backend:latest
    container_name: djangoanatomia
    command: ["sh", "-c", "python wait_for_mysql.py && python manage.py runserver 0.0.0.0:8000"]
    ports:
      - "8000:8000"
    environment:
      - MYSQL_DATABASE=anatomia
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_HOST=db
    networks:
      - anatomianetwork
    depends_on:
      - db

  frontend:
    image: pycampadb/proyectoprcticas-frontend:latest
    container_name: vueanatomia
    ports:
      - "8080:8080"
    networks:
      - anatomianetwork
    environment:
      - VUE_APP_BACKEND_URL=http://proyectoprcticas-backend:8000

networks:
  anatomianetwork:
    driver: bridge

volumes:
  mysql_data: 