
.container-all-muestras h1{
  color: #074168;
  text-align: left;
}

.muestras-h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    color: #074168;
    padding: 30px;
    margin-bottom: 20px;
}

.muestras-h2 div {
    flex: 1;
}

.muestras-h2 p {
    margin: 0 20px;
    animation: none;
}
.muestras-h2 h3 {
    margin-left: 20px;
    animation: none;
}

.muestras-h2 img {
    width: 300px;
    border-radius: 10px;
    margin: 0;
    animation: none;
}

@media (max-width: 768px) {
    .muestras-h2 {
        flex-direction: column;
        text-align: center;
    }

    .muestras-h2 img {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .muestras-h2 h3 {
        margin-left: 1px;
    }

}

#telefono-container {
    transition: background-color 0.3s ease; 
}

#telefono-container:hover {
    background-color: rgb(7, 65, 104, 0.7); 
    cursor: pointer; 
}

#telefono-container:hover .text-container {
    visibility: hidden; 
}

#telefono-container:hover img {
    visibility: hidden; 
}

#telefono-container:hover .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#telefono-container .hover-message {
    display: none; 
}

#telefono-container:hover .hover-message {
    display: flex; 
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: monospace;
    font-size: 40px;
    transition: opacity 0.3s ease; 
    opacity: 0;
}

#telefono-container:hover .hover-message {
    opacity: 1; 
}

/* queda pendiente agregar efecto hover y redireccion a email y tutoria */
