.container-row1-revisar {
    display: flex;
    align-items: center; 
}

.container-row2-revisar {
    display: flex;
    align-items: center; 
    margin-bottom: 40px;
}
.container-row2-revisar .div2{
    margin-left: 50px;
    margin-top: 40px;
}
.container-row2-revisar div{
    margin-top: 40px;
}

.container-row1-revisar p {
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin: 0 10px; 
}

.container-row2-revisar select {
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin-top: 10px; 
    text-align: left;
    padding-left: 10px;
}
.container-row2-revisar p {
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin-top: 10px; 
    text-align: left;
    padding-left: 10px;
}



.p-revisar{
    background-color: #c0d9e9;
    padding: 7px;
    border-radius: 7px;
    margin: 0 10px; 
    text-align: left;
    padding-left: 10px;
    margin-top: 10px;
}

.textarea-revisar{
    width: 95%;
    display: flex;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
    border: none;
    border: solid 1px #ccc;
}


.container-data-img-revisar{
    display: flex;
}

.container-img-revisar{
    width: 600px;
    height: 600px;
    overflow: hidden;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: solid 1px black; */
}


.container-img-revisar img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    margin: 0;
}

.volver-revisar{
    background-color: #5695bb;
    margin-top: 50px;
}

.buttons-revisar button{
 margin: 50px;
}


.container-img-revisar div  {
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 5px;
}

.container-img-revisar select {
    border-radius: 10px;
    padding: 0;
    margin-bottom: 25px;

}





.container-img-informe {
    width: 800px;
    height: 850px;
    overflow: hidden;
    margin-left: 50px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: solid 1px black; */
}

.container-img-informe  img {
    width: 40%;
    height: 40%;
    border-radius: 10px;
    padding: 5px;
    opacity: 100% !important;
}

.input-editar{
border: none;
border-radius: 5px;
}

.enviar-revisar{
    background-color: #004676;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.enviar-revisar:hover{
    background-color: #032d49;
}
