.body{
        background-color: rgb(0, 70, 118,0.1);

}


.technical-support {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
  }
  
  .form-container {
    display: flex;
    align-items: flex-start;
  }
  
  .logo {
    width: 500px;
    margin-right: 20px;
    animation: slideInFromLeft 1s ease-in-out forwards;
}

  
  .form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content-form{
    margin-top: 10%;
  }

  .form-group {
    margin-bottom: 20px;
  }
  
  .form-suport {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-suport {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 5px 0;
    border-radius: 7px;
    border: none;
    border: solid 1px #ccc;
    padding: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #004676;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: all .2s ease-in-out;
  }
  
  button:hover {
    background-color: #05273e;
    transform: scale(1.2);
  }
  
  .contact-info {
    margin-top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30%;
  }
  
  .contact-info h2 {
    margin-right: 10px;
  }
  
  .contact-info .logo {
    width: 550px;
    margin-left: 10px;
  }
  

  .navbar{
    background-color: rgb(0, 70, 118, 0.7);
  }


  /* animaciones */
/* @keyframes show {
    from{
        opacity: 0;
        scale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}

img,  h2, h3{
    view-timeline: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;
    
    animation-range: entry 25% cover 90%;
    animation-fill-mode: both;
}


@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
} */

