@import './base.css';

#app {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
}

a,
.green {
  text-decoration: none;
  color: #004676;
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: #dee5ed;
  }
}

@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  .menu-background {
    background-color: #f5f5f5;
    border-top: 5px solid #f5f5f5;
    height: 60px;
  }
}
