version: '3.8'

services:
  db:
    image: mysql:latest
    restart: always
    container_name: mysql_container
    volumes:
      - ./data/db:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=flask_docker
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    networks:
      - test_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: backend_sample:latest
    container_name: flask_test
    command: ["flask", "run", "--host=0.0.0.0"]
    volumes:
      - ./backend:/code
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
      - MYSQL_DATABASE=flask_docker
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_HOST=db
    networks:
      - test_network
    depends_on:
      - db

  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    image: frontend_sample:latest
    container_name: vue_test
    ports:
      - "8080:8080"
    networks:
      - test_network

networks:
  test_network:
